<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FirebaseComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTe-HC-Xg2">
                                <rect key="frame" x="54" y="191" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Pr-H1-rh2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukq-Vb-GnX">
                                <rect key="frame" x="54" y="257" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="onc-jT-64X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAO-xL-btj">
                                <rect key="frame" x="121" y="331" width="133" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="FuF-UA-Afx"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTF-zc-Ym6"/>
                                    <segue destination="GPC-ld-WqD" kind="show" identifier="toHomeFromLogin" id="kdk-n3-lOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNR-Z4-HyS">
                                <rect key="frame" x="159" y="125" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SIGNUP"/>
                                <connections>
                                    <segue destination="eyY-ky-tNA" kind="show" id="oeI-Ob-QgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bTe-HC-Xg2" secondAttribute="trailing" constant="55" id="71g-Z2-Igu"/>
                            <constraint firstItem="bTe-HC-Xg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="DqR-Qh-af6"/>
                            <constraint firstItem="Ukq-Vb-GnX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="OEg-aC-Vkw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YAO-xL-btj" secondAttribute="bottom" constant="287" id="RT8-eg-sET"/>
                            <constraint firstItem="bTe-HC-Xg2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="Rfo-2O-GsJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ukq-Vb-GnX" secondAttribute="trailing" constant="55" id="cOJ-kP-W45"/>
                            <constraint firstItem="Ukq-Vb-GnX" firstAttribute="top" secondItem="bTe-HC-Xg2" secondAttribute="bottom" constant="36" id="fu1-E5-40g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAO-xL-btj" secondAttribute="trailing" constant="121" id="gho-lI-0kN"/>
                            <constraint firstItem="YAO-xL-btj" firstAttribute="top" secondItem="Ukq-Vb-GnX" secondAttribute="bottom" constant="44" id="yZ5-XH-yN8"/>
                            <constraint firstItem="YAO-xL-btj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="zL2-xi-Zny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bTe-HC-Xg2" id="uPU-xd-gXR"/>
                        <outlet property="loginButton" destination="YAO-xL-btj" id="oUA-hh-9WF"/>
                        <outlet property="passwordTextField" destination="Ukq-Vb-GnX" id="iUX-7R-vrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Ign Up View Controller-->
        <scene sceneID="URk-NA-AuR">
            <objects>
                <viewController id="eyY-ky-tNA" customClass="SIgnUpViewController" customModule="FirebaseComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwZ-hW-Heh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGT-L7-eif">
                                <rect key="frame" x="32" y="111" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9U-Ua-MyW">
                                <rect key="frame" x="31" y="174" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avE-Bc-fv8">
                                <rect key="frame" x="31" y="237" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-8M-acf">
                                <rect key="frame" x="125" y="327" width="125" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIgn Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="eyY-ky-tNA" eventType="touchUpInside" id="plH-5B-l69"/>
                                    <segue destination="GPC-ld-WqD" kind="show" identifier="toHomeFromSignup" id="ShU-gv-hJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.59607843140000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Gka-Of-Wrf"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="avE-Bc-fv8" id="HSa-6x-cDF"/>
                        <outlet property="emailTextField" destination="zGT-L7-eif" id="htW-6b-2Ae"/>
                        <outlet property="passwordTextField" destination="g9U-Ua-MyW" id="znZ-3Q-iZf"/>
                        <outlet property="signupButton" destination="pe3-8M-acf" id="Oqx-D4-51z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhN-MY-VpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="2Rh-VX-YiH">
            <objects>
                <viewController id="kGo-x3-tT9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VD-MV-5Je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VHa-2h-fPI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="luQ-iL-Qch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpP-oN-XH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="88"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="bWF-bW-c0s">
            <objects>
                <viewController id="xZE-58-Wjs" customClass="messageViewController" customModule="FirebaseComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAW-bh-ADM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yUg-WD-LHc"/>
                    </view>
                    <navigationItem key="navigationItem" id="OwI-X6-KoI">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="QKA-Rd-fAw">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="xZE-58-Wjs" id="8CZ-bC-EaF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW4-Ws-kkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352.8000000000002" y="-575.26236881559225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UO7-LW-P9n">
            <objects>
                <tabBarController id="GPC-ld-WqD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aSI-RE-okf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cpX-N9-WUO" kind="relationship" relationship="viewControllers" id="iMl-f1-GXJ"/>
                        <segue destination="kGo-x3-tT9" kind="relationship" relationship="viewControllers" id="UwA-aM-9d9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqn-mZ-x6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-244"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="W3N-qH-3tO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpX-N9-WUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Cci-KX-SFf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ieI-6m-sGh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZE-58-Wjs" kind="relationship" relationship="rootViewController" id="tvL-UB-BwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfY-c5-el3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="-575.26236881559225"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kdk-n3-lOh"/>
    </inferredMetricsTieBreakers>
</document>
