<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GPC-ld-WqD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FirebaseComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTe-HC-Xg2">
                                <rect key="frame" x="54" y="191" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Pr-H1-rh2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukq-Vb-GnX">
                                <rect key="frame" x="54" y="257" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="onc-jT-64X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAO-xL-btj">
                                <rect key="frame" x="121" y="331" width="133" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="FuF-UA-Afx"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTF-zc-Ym6"/>
                                    <segue destination="GPC-ld-WqD" kind="show" identifier="toHomeFromLogin" id="kdk-n3-lOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNR-Z4-HyS">
                                <rect key="frame" x="159" y="419" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eyY-ky-tNA" kind="show" id="oeI-Ob-QgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bTe-HC-Xg2" secondAttribute="trailing" constant="55" id="71g-Z2-Igu"/>
                            <constraint firstItem="bTe-HC-Xg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="DqR-Qh-af6"/>
                            <constraint firstItem="Ukq-Vb-GnX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="OEg-aC-Vkw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YAO-xL-btj" secondAttribute="bottom" constant="287" id="RT8-eg-sET"/>
                            <constraint firstItem="bTe-HC-Xg2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="Rfo-2O-GsJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ukq-Vb-GnX" secondAttribute="trailing" constant="55" id="cOJ-kP-W45"/>
                            <constraint firstItem="Ukq-Vb-GnX" firstAttribute="top" secondItem="bTe-HC-Xg2" secondAttribute="bottom" constant="36" id="fu1-E5-40g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAO-xL-btj" secondAttribute="trailing" constant="121" id="gho-lI-0kN"/>
                            <constraint firstItem="YAO-xL-btj" firstAttribute="top" secondItem="Ukq-Vb-GnX" secondAttribute="bottom" constant="44" id="yZ5-XH-yN8"/>
                            <constraint firstItem="YAO-xL-btj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="zL2-xi-Zny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bTe-HC-Xg2" id="uPU-xd-gXR"/>
                        <outlet property="loginButton" destination="YAO-xL-btj" id="oUA-hh-9WF"/>
                        <outlet property="passwordTextField" destination="Ukq-Vb-GnX" id="iUX-7R-vrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Ign Up View Controller-->
        <scene sceneID="URk-NA-AuR">
            <objects>
                <viewController id="eyY-ky-tNA" customClass="SIgnUpViewController" customModule="FirebaseComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwZ-hW-Heh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGT-L7-eif">
                                <rect key="frame" x="32" y="111" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9U-Ua-MyW">
                                <rect key="frame" x="31" y="174" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avE-Bc-fv8">
                                <rect key="frame" x="31" y="237" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-8M-acf">
                                <rect key="frame" x="125" y="327" width="125" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIgn Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="eyY-ky-tNA" eventType="touchUpInside" id="plH-5B-l69"/>
                                    <segue destination="GPC-ld-WqD" kind="show" identifier="toHomeFromSignup" id="ShU-gv-hJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.59607843140000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Gka-Of-Wrf"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="avE-Bc-fv8" id="HSa-6x-cDF"/>
                        <outlet property="emailTextField" destination="zGT-L7-eif" id="htW-6b-2Ae"/>
                        <outlet property="passwordTextField" destination="g9U-Ua-MyW" id="znZ-3Q-iZf"/>
                        <outlet property="signupButton" destination="pe3-8M-acf" id="Oqx-D4-51z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhN-MY-VpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="134"/>
        </scene>
        <!--Calls-->
        <scene sceneID="2Rh-VX-YiH">
            <objects>
                <viewController id="kGo-x3-tT9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VD-MV-5Je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvf-8T-L2z">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="85" id="LQ1-Lt-lJz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQ1-Lt-lJz" id="vJB-Pg-9mS">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVv-Nh-RRk">
                                                    <rect key="frame" x="93" y="11" width="144" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Missed/In/Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrY-yL-7QM">
                                                    <rect key="frame" x="93" y="52" width="144" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0l-vW-GZa">
                                                    <rect key="frame" x="245" y="24" width="75" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJc-7U-HIi">
                                                    <rect key="frame" x="15" y="7" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hvf-8T-L2z" firstAttribute="top" secondItem="VHa-2h-fPI" secondAttribute="top" id="5MV-fo-BSN"/>
                            <constraint firstItem="hvf-8T-L2z" firstAttribute="leading" secondItem="VHa-2h-fPI" secondAttribute="leading" id="Nlo-0H-OPX"/>
                            <constraint firstItem="hvf-8T-L2z" firstAttribute="trailing" secondItem="VHa-2h-fPI" secondAttribute="trailing" id="bk4-mL-rcc"/>
                            <constraint firstItem="hvf-8T-L2z" firstAttribute="bottom" secondItem="VHa-2h-fPI" secondAttribute="bottom" id="jKA-Nh-tPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VHa-2h-fPI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calls" largeTitleDisplayMode="always" id="IGL-cN-2iF">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="K1L-GQ-Wtp"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ozC-PG-nR1">
                            <rect key="frame" x="127" y="7" width="121" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Missed"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Call" id="dbV-v9-bJL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpP-oN-XH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.1999999999998" y="-878.41079460269873"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="T68-PT-aEG">
            <objects>
                <viewController id="HdD-vf-CJX" customClass="SettingsViewController" customModule="FirebaseComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYx-RW-dRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SL9-ly-6Ii">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="73" id="rmz-aP-tP5" customClass="SettingsTableViewCell" customModule="FirebaseComplete" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rmz-aP-tP5" id="6sq-PQ-rlB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjn-Ff-bzX">
                                                    <rect key="frame" x="23" y="11" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qjn-Ff-bzX" secondAttribute="height" multiplier="1:1" id="wGM-ZF-Y1U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-1X-jPf">
                                                    <rect key="frame" x="86" y="26" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gjb-1X-jPf" firstAttribute="centerY" secondItem="qjn-Ff-bzX" secondAttribute="centerY" id="asM-cE-sNr"/>
                                                <constraint firstItem="qjn-Ff-bzX" firstAttribute="top" secondItem="6sq-PQ-rlB" secondAttribute="topMargin" id="bX7-Dp-g2U"/>
                                                <constraint firstItem="qjn-Ff-bzX" firstAttribute="leading" secondItem="6sq-PQ-rlB" secondAttribute="leadingMargin" constant="8" id="fhJ-NE-RSh"/>
                                                <constraint firstItem="qjn-Ff-bzX" firstAttribute="bottom" secondItem="6sq-PQ-rlB" secondAttribute="bottomMargin" id="iXR-3P-0Ic"/>
                                                <constraint firstItem="gjb-1X-jPf" firstAttribute="leading" secondItem="qjn-Ff-bzX" secondAttribute="trailing" constant="12" id="ytN-IO-GdA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingsImageView" destination="qjn-Ff-bzX" id="HdN-c5-qhM"/>
                                            <outlet property="settingsLabel" destination="gjb-1X-jPf" id="pYL-Dg-x62"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SL9-ly-6Ii" firstAttribute="top" secondItem="2OE-Qh-bQr" secondAttribute="top" id="F9z-mU-qG1"/>
                            <constraint firstItem="SL9-ly-6Ii" firstAttribute="bottom" secondItem="2OE-Qh-bQr" secondAttribute="bottom" id="UHc-9P-R9s"/>
                            <constraint firstItem="SL9-ly-6Ii" firstAttribute="trailing" secondItem="2OE-Qh-bQr" secondAttribute="trailing" id="dKS-K3-ARC"/>
                            <constraint firstItem="SL9-ly-6Ii" firstAttribute="leading" secondItem="2OE-Qh-bQr" secondAttribute="leading" id="hnE-sX-zp5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2OE-Qh-bQr"/>
                    </view>
                    <navigationItem key="navigationItem" id="6OZ-Iu-j8H"/>
                    <connections>
                        <outlet property="tableView" destination="SL9-ly-6Ii" id="qPn-mV-VsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyq-lc-djr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="325.18740629685158"/>
        </scene>
        <!--Status-->
        <scene sceneID="tgs-24-UeS">
            <objects>
                <viewController id="gkA-si-zuG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1l-Rg-5oa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sz8-S4-j09"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="status" selectedImage="status" id="2BA-ca-pgf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq6-Og-d3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-878"/>
        </scene>
        <!--Camera-->
        <scene sceneID="kZx-yJ-ROH">
            <objects>
                <viewController id="5wN-W3-F8c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0K-mR-4gE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oNV-5K-pBr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" selectedImage="camera" id="cVF-tu-bgg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3Q-gq-nAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4972" y="-748.87556221889065"/>
        </scene>
        <!--Chats View Controller-->
        <scene sceneID="bWF-bW-c0s">
            <objects>
                <viewController id="xZE-58-Wjs" customClass="ChatsViewController" customModule="FirebaseComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAW-bh-ADM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5l-qH-70u">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="85" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="fp5-Fe-Snp" customClass="chatsTableViewCell" customModule="FirebaseComplete" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fp5-Fe-Snp" id="1IM-wk-ylx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2v-UC-w3r">
                                                    <rect key="frame" x="15" y="11" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="FwF-Fh-490"/>
                                                        <constraint firstAttribute="width" constant="68" id="cQR-3z-ei4"/>
                                                        <constraint firstAttribute="width" secondItem="C2v-UC-w3r" secondAttribute="height" multiplier="1:1" id="kjM-R2-zXJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-bF-LqG">
                                                    <rect key="frame" x="261" y="11" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="22T-Jz-blp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFj-Si-pyW">
                                                    <rect key="frame" x="91" y="31.5" width="251" height="47.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="251" id="Eqj-iU-Lg4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq7-n6-EQZ">
                                                    <rect key="frame" x="91" y="11" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="8WF-rD-Cb7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jq7-n6-EQZ" firstAttribute="leading" secondItem="C2v-UC-w3r" secondAttribute="trailing" constant="8" id="H9d-6a-tSy"/>
                                                <constraint firstItem="yFj-Si-pyW" firstAttribute="top" secondItem="jq7-n6-EQZ" secondAttribute="bottom" id="LnC-j8-uTP"/>
                                                <constraint firstItem="yFj-Si-pyW" firstAttribute="top" secondItem="VlB-bF-LqG" secondAttribute="bottom" id="Mpu-kI-c1Z"/>
                                                <constraint firstItem="C2v-UC-w3r" firstAttribute="bottom" secondItem="1IM-wk-ylx" secondAttribute="bottomMargin" id="TQ8-hd-f75"/>
                                                <constraint firstItem="jq7-n6-EQZ" firstAttribute="leading" secondItem="C2v-UC-w3r" secondAttribute="trailing" constant="8" id="c1C-nL-LvE"/>
                                                <constraint firstItem="C2v-UC-w3r" firstAttribute="leading" secondItem="1IM-wk-ylx" secondAttribute="leadingMargin" id="ctt-qa-3XL"/>
                                                <constraint firstItem="yFj-Si-pyW" firstAttribute="leading" secondItem="C2v-UC-w3r" secondAttribute="trailing" constant="8" id="hSU-g8-Dak"/>
                                                <constraint firstItem="jq7-n6-EQZ" firstAttribute="top" secondItem="1IM-wk-ylx" secondAttribute="topMargin" id="lc9-bx-EZ6"/>
                                                <constraint firstItem="VlB-bF-LqG" firstAttribute="top" secondItem="1IM-wk-ylx" secondAttribute="top" constant="11" id="piq-hE-Lfe"/>
                                                <constraint firstAttribute="trailing" secondItem="VlB-bF-LqG" secondAttribute="trailing" id="u8p-fF-4dx"/>
                                                <constraint firstItem="yFj-Si-pyW" firstAttribute="top" secondItem="jq7-n6-EQZ" secondAttribute="bottom" id="wq1-mJ-VYs"/>
                                                <constraint firstAttribute="trailing" secondItem="yFj-Si-pyW" secondAttribute="trailing" id="xXa-TO-qcm"/>
                                                <constraint firstAttribute="bottom" secondItem="yFj-Si-pyW" secondAttribute="bottom" constant="10.5" id="yNl-l4-Hjl"/>
                                                <constraint firstItem="C2v-UC-w3r" firstAttribute="top" secondItem="1IM-wk-ylx" secondAttribute="topMargin" id="yWR-zP-fDp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="yFj-Si-pyW" id="3AO-Zn-KOb"/>
                                            <outlet property="nameLabel" destination="jq7-n6-EQZ" id="hYc-C0-Re8"/>
                                            <outlet property="profileImageView" destination="C2v-UC-w3r" id="fXf-Sn-NSX"/>
                                            <outlet property="timeLabel" destination="VlB-bF-LqG" id="2Lu-5v-6Pu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z5l-qH-70u" firstAttribute="trailing" secondItem="yUg-WD-LHc" secondAttribute="trailing" id="7iG-MG-SQY"/>
                            <constraint firstItem="Z5l-qH-70u" firstAttribute="bottom" secondItem="yUg-WD-LHc" secondAttribute="bottom" id="WfY-0S-5mj"/>
                            <constraint firstItem="Z5l-qH-70u" firstAttribute="top" secondItem="yUg-WD-LHc" secondAttribute="top" id="g3e-Y5-rZb"/>
                            <constraint firstItem="Z5l-qH-70u" firstAttribute="leading" secondItem="yUg-WD-LHc" secondAttribute="leading" id="glv-QR-Hn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUg-WD-LHc"/>
                    </view>
                    <navigationItem key="navigationItem" id="OwI-X6-KoI">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="QKA-Rd-fAw">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="xZE-58-Wjs" id="8CZ-bC-EaF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z5l-qH-70u" id="480-F0-ZVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW4-Ws-kkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4972" y="-14.842578710644679"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UO7-LW-P9n">
            <objects>
                <tabBarController id="GPC-ld-WqD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aSI-RE-okf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gkA-si-zuG" kind="relationship" relationship="viewControllers" id="YQh-Ju-rN0"/>
                        <segue destination="SwX-Mi-zwr" kind="relationship" relationship="viewControllers" id="UwA-aM-9d9"/>
                        <segue destination="5wN-W3-F8c" kind="relationship" relationship="viewControllers" id="x7J-X1-O1l"/>
                        <segue destination="cpX-N9-WUO" kind="relationship" relationship="viewControllers" id="iMl-f1-GXJ"/>
                        <segue destination="VzL-O2-UiS" kind="relationship" relationship="viewControllers" id="N19-Qa-v3l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqn-mZ-x6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-244"/>
        </scene>
        <!--Chats-->
        <scene sceneID="W3N-qH-3tO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpX-N9-WUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" selectedImage="chat" id="Cci-KX-SFf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ieI-6m-sGh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZE-58-Wjs" kind="relationship" relationship="rootViewController" id="tvL-UB-BwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfY-c5-el3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.1999999999998" y="-14.842578710644679"/>
        </scene>
        <!--Calls-->
        <scene sceneID="1U7-jX-yqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SwX-Mi-zwr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calls" image="call" selectedImage="call" id="luQ-iL-Qch"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZvJ-77-420">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGo-x3-tT9" kind="relationship" relationship="rootViewController" id="JcK-9O-JeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXv-wf-WqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="-878.41079460269873"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qVW-tI-uSK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VzL-O2-UiS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="hfU-N3-zJN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XhH-k5-Vbm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HdD-vf-CJX" kind="relationship" relationship="rootViewController" id="vKY-q1-dNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6m-ZH-M6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="325.18740629685158"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="25" height="25"/>
        <image name="camera" width="25" height="25"/>
        <image name="chat" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="status" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ShU-gv-hJM"/>
    </inferredMetricsTieBreakers>
</document>
